export PATH="~/bin:$PATH"

export EDITOR="mate"

source ~/.api_keys
source ~/.todo

# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
# Misc
NO_COLOR='\e[0m' #disable any colors
# Regular colors
BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'
# Emphasized (bolded) colors
EBLACK='\e[1;30m'
ERED='\e[1;31m'
EGREEN='\e[1;32m'
EYELLOW='\e[1;33m'
EBLUE='\e[1;34m'
EMAGENTA='\e[1;35m'
ECYAN='\e[1;36m'
EWHITE='\e[1;37m'
# Underlined colors
UBLACK='\e[4;30m'
URED='\e[4;31m'
UGREEN='\e[4;32m'
UYELLOW='\e[4;33m'
UBLUE='\e[4;34m'
UMAGENTA='\e[4;35m'
UCYAN='\e[4;36m'
UWHITE='\e[4;37m'
# Background colors
BBLACK='\e[40m'
BRED='\e[41m'
BGREEN='\e[42m'
BYELLOW='\e[43m'
BBLUE='\e[44m'
BMAGENTA='\e[45m'
BCYAN='\e[46m'
BWHITE='\e[47m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'

export PS1="\[\033[G\]\u:\W \[$LIGHTGRAY\]\$(vcprompt)\[$NO_COLOR\]\$ "
export PS2='> '

alias synergy="/Applications/synergy-1.3.1/synergyc --name MacBookPro iMac.local"
alias kill_synergy="killall synergyc"

alias server='open http://localhost:8000 && python -m SimpleHTTPServer'

alias git=hub

kill_whitespace(){
  find . -not -path '.git' -iname '*.rb' -type f -print0 | xargs -0 sed -i '' -E "s/[[:space:]]*$//"
}

merger(){
  branch_name=$(git symbolic-ref -q HEAD)
  branch_name=${branch_name##refs/heads/}
  branch_name=${branch_name:-HEAD}

  if [ $branch_name == "master" ]
  then return 0
  fi

  git checkout master
  git rebase $branch_name
  git branch -D $branch_name
}

export RUBY_FFI_NCURSES_LIB=ncursesw

export CLIENT_MIN_MESSAGES=0

export RUBYLIB="/usr/local/lib:$RUBYLIB"

export NODE_PATH="/usr/local/lib/node:$NODE_PATH"

[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm